<!DOCTYPE html>
<html>
    <head>
        <title>Semáforo</title>
        <meta charset="utf-8">

        <style>
            @media ( max-width: 400px) {
                body{
                    background: green;
                }
            }
                @media   (min-width :401px){
                    body{
                        background: yellow;
                    }
                }
                    @media (min-width: 800px) {
                        body{
                            background: red;
                        }
                    }
                        
                    </style>

                </head>
                <body>
                </body>
                <!-- Hacer los arreglos necesarios en el código, para que funcionen los media queries y se desplieguen los colores
               del semáforo en cada breakpoint-->
            </html>